worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # Cấu hình upstream EMQX cho TCP và TLS
    upstream emqx_tcp {
        server emqx:1883;
    }

    upstream emqx_tls {
        server emqx:8883;
    }

    # Cấu hình server cho EMQX TCP và TLS
    server {
        listen 1883;
        proxy_pass emqx_tcp;
    }

    server {
        listen 8883 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        proxy_pass emqx_tls;
    }
}

http {
    # Cấu hình Daphne trên cổng 8000
    upstream daphne_app {
        server daphne:8000;
    }

    # Chuyển hướng từ cổng 80 tới Daphne
    server {
        listen 80;
        location / {
            proxy_pass http://daphne_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws/notifications {
            proxy_pass http://daphne_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

    # Cấu hình EMQX WebSocket
    upstream emqx_ws {
        server emqx:8083;
    }

    # Cấu hình server cho EMQX WebSocket trên cổng 8083
    server {
        listen 8083;
        location /mqtt {
            proxy_pass http://emqx_ws;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    # Cấu hình server cho EMQX WebSocket trên cổng 8084 với SSL
    server {
        listen 8084 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location /mqtt {
            proxy_pass http://emqx_ws;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    # Cấu hình kiểm tra trạng thái Nginx
    server {
        listen 8888;
        location /status {
            stub_status on;
        }
    }
}
