worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream emqx_tcp {
        server emqx:1883;
    }

    upstream emqx_tls {
        server emqx:8883;
    }

    server {
        listen 1883;
        proxy_pass emqx_tcp;
    }

    server {
        listen 8883 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        proxy_pass emqx_tls;
    }
}

http {
    upstream emqx_ws {
        server emqx:8083;
    }

    server {
        listen 8083;
        location /mqtt {
            proxy_pass http://emqx_ws;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 8084 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location /mqtt {
            proxy_pass http://emqx_ws;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 8888;
        location /status {
            stub_status on;
        }
    }
}
